apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-config-app
data:
  CONMGR1_MAX_POOL_SIZE: "10"
  CONMGR1_PURGE_POLICY: "EntirePool"
  CONMGR1_CONN_PER_THREAD: "1"
  CONMGR3_MAX_POOL_SIZE: "10"
  CONMGR3_PURGE_POLICY: "EntirePool"
  CONMGR3_CONN_PER_THREAD: "1"
  CONMGR4_MAX_POOL_SIZE: "10"
  CONMGR4_PURGE_POLICY: "EntirePool"
  CONMGR4_CONN_PER_THREAD: "1"

