---
apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-config-fake
# to create n variables
# for i in range(0,100) | put = '  PARAM_'.i.':'.' "'.i.'".| endfor
data:
  PARAM_0: "0"
  PARAM_1: "1"
  PARAM_2: "2"
  PARAM_3: "3"
  PARAM_4: "4"
  PARAM_5: "5"
  PARAM_6: "6"
  PARAM_7: "7"
  PARAM_8: "8"
  PARAM_9: "9"
  PARAM_10: "10"
  PARAM_11: "11"
  PARAM_12: "12"
  PARAM_13: "13"
  PARAM_14: "14"
  PARAM_15: "15"
  PARAM_16: "16"
  PARAM_17: "17"
  PARAM_18: "18"
  PARAM_19: "19"
  PARAM_20: "20"
  PARAM_21: "21"
  PARAM_22: "22"
  PARAM_23: "23"
  PARAM_24: "24"
  PARAM_25: "25"
  PARAM_26: "26"
  PARAM_27: "27"
  PARAM_28: "28"
  PARAM_29: "29"
  PARAM_30: "30"
  PARAM_31: "31"
  PARAM_32: "32"
  PARAM_33: "33"
  PARAM_34: "34"
  PARAM_35: "35"
  PARAM_36: "36"
  PARAM_37: "37"
  PARAM_38: "38"
  PARAM_39: "39"
  PARAM_40: "40"
  PARAM_41: "41"
  PARAM_42: "42"
  PARAM_43: "43"
  PARAM_44: "44"
  PARAM_45: "45"
  PARAM_46: "46"
  PARAM_47: "47"
  PARAM_48: "48"
  PARAM_49: "49"
  PARAM_50: "50"
  PARAM_51: "51"
  PARAM_52: "52"
  PARAM_53: "53"
  PARAM_54: "54"
  PARAM_55: "55"
  PARAM_56: "56"
  PARAM_57: "57"
  PARAM_58: "58"
  PARAM_59: "59"
  PARAM_60: "60"
  PARAM_61: "61"
  PARAM_62: "62"
  PARAM_63: "63"
  PARAM_64: "64"
  PARAM_65: "65"
  PARAM_66: "66"
  PARAM_67: "67"
  PARAM_68: "68"
  PARAM_69: "69"
  PARAM_70: "70"
  PARAM_71: "71"
  PARAM_72: "72"
  PARAM_73: "73"
  PARAM_74: "74"
  PARAM_75: "75"
  PARAM_76: "76"
  PARAM_77: "77"
  PARAM_78: "78"
  PARAM_79: "79"
  PARAM_80: "80"
  PARAM_81: "81"
  PARAM_82: "82"
  PARAM_83: "83"
  PARAM_84: "84"
  PARAM_85: "85"
  PARAM_86: "86"
  PARAM_87: "87"
  PARAM_88: "88"
  PARAM_89: "89"
  PARAM_90: "90"
  PARAM_91: "91"
  PARAM_92: "92"
  PARAM_93: "93"
  PARAM_94: "94"
  PARAM_95: "95"
  PARAM_96: "96"
  PARAM_97: "97"
  PARAM_98: "98"
  PARAM_99: "99"
  PARAM_100: "100"
