apiVersion: v1
kind: ConfigMap
metadata:
  name: daytrader-config-app
data:
  ## Http
  # default 100
  HTTP_MAX_KEEP_ALIVE_REQUESTS: "100"
  # default 30
  HTTP_PERSIST_TIMEOUT: "60"
  # default 60
  HTTP_READ_TIMEOUT: "60"
  # default 60
  HTTP_WRITE_TIMEOUT: "60"
  ## Connection Pools
  CONMGR1_MAX_POOL_SIZE: "50"
  CONMGR1_PURGE_POLICY: "EntirePool"
  CONMGR1_CONN_PER_THREAD: "1"
  CONMGR3_MAX_POOL_SIZE: "50"
  CONMGR3_PURGE_POLICY: "EntirePool"
  CONMGR3_CONN_PER_THREAD: "1"
  CONMGR4_MAX_POOL_SIZE: "50"
  CONMGR4_PURGE_POLICY: "EntirePool"
  CONMGR4_CONN_PER_THREAD: "1"
  ## App
  # SYNC:0, ASYNC:1, ASYNC_2P:0
  ORDER_PROCESSING_MODE: "0"
  # FULL_EJB:0, DIRECT:1, SESSION:2
  RUNTIME_MODE: "0"
  # JSP: 0, JSP-IMG: 1
  WEB_INTERFACE: "0"