apiVersion: v1
kind: ConfigMap
metadata:
  name: test-proxy-cm
data:
  METRIC_ID: "smarttuning"
  MEASURING_TRAFFIC: "true"
  MAX_CONNECTIONS: "10000"
  READ_BUFFER_SIZE: "4096"
  WRITE_BUFFER_SIZE: "4096"
  READ_TIMEOUT: "30"
  WRITE_TIMEOUT: "30"
  MAX_IDLE_CONNECTION_DURATION: "60"
  MAX_CONNECTION_TIMEOUT: "30"
  PROXY_PORT: "8888"
  SERVICE_PORT: "80"
  METRICS_PORT: "9090"