MEAN_QUERY='avg_over_time(machine_cpu_cores[60s]),avg_over_time(machine_memory_bytes[60s])'
STD_QUERY='stddev_over_time(machine_cpu_cores[60s]),stddev_over_time(machine_memory_bytes[60s])'

APPLICATION=acmeair
METRIC=cpu,memory

PROMETHEUS_ENDPOINT=localhost
PROMETHEUS_PORT=30090
QUERY_STEP=20

MONGO_ENDPOINT=localhost
MONGO_PORT=27017
MONGO_DB=acmeair_db_experiments
MONGO_COLLECTION=acmeair_metrics
MONGO=None

KEEP_DATA=true
BUFFER=2
SCRAP_INTERVAL=5