apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
  labels:
    date: "1617412656"
  name: daytrader-config-app
  namespace: default
data:
  CONMGR1_AGED_TIMEOUT: "41"
  CONMGR1_CONN_PER_THREAD: "1"
  CONMGR1_MAX_IDLE_TIMEOUT: "121"
  CONMGR1_MAX_POOL_SIZE: "94"
  CONMGR1_MIN_POOL_SIZE: "54"
  CONMGR1_PURGE_POLICY: FailingConnectionOnly
  CONMGR1_REAP_TIME: "91"
  CONMGR1_TIMEOUT: "281"
  CONMGR3_AGED_TIMEOUT: "0"
  CONMGR3_CONN_PER_THREAD: "1"
  CONMGR3_MAX_IDLE_TIMEOUT: "1"
  CONMGR3_MAX_POOL_SIZE: "200"
  CONMGR3_MIN_POOL_SIZE: "4"
  CONMGR3_PURGE_POLICY: FailingConnectionOnly
  CONMGR3_REAP_TIME: "1"
  CONMGR3_TIMEOUT: "0"
  CONMGR4_AGED_TIMEOUT: "221"
  CONMGR4_CONN_PER_THREAD: "1"
  CONMGR4_MAX_IDLE_TIMEOUT: "271"
  CONMGR4_MAX_POOL_SIZE: "254"
  CONMGR4_MIN_POOL_SIZE: "154"
  CONMGR4_PURGE_POLICY: FailingConnectionOnly
  CONMGR4_REAP_TIME: "271"
  CONMGR4_TIMEOUT: "191"
  CORE_THREADS: "0"
  HTTP_MAX_KEEP_ALIVE_REQUESTS: "94"
  HTTP_PERSIST_TIMEOUT: "40"
  HTTP_READ_TIMEOUT: "60"
  HTTP_WRITE_TIMEOUT: "60"
  MAX_THREADS: "94"
  ORDER_PROCESSING_MODE: "0"
  RUNTIME_MODE: "1"
  WEB_INTERFACE: "0"
