apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jmeter-cm
  namespace: quarkus2
data:
  JUSERS: "50"
  JDURATION: "172800"
  JRAMPUP: "60"
  JPORT: "9080"
  JMAX_THINK_TIME: "0"
  JMIN_THINK_TIME: "100"
