apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: acmeair
  name: acmeair-java
spec:
  # https://blog.container-solutions.com/kubernetes-deployment-strategies
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 1
  selector:
    matchLabels:
      app: acmeair-java
  template:
    metadata:
      labels:
        app: acmeair-java
    spec:
      containers:
      - name: acmeair-java
        image: liberty-acmeair:latest
        imagePullPolicy: Never
        readinessProbe:
          httpGet:
            path: /acmeair-webapp/
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            memory: "256Mi"
            cpu: "1000m"
        ports:
        - containerPort: 80
        - containerPort: 493
        envFrom:
          - configMapRef:
              name: acmeair-configmap

