apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: acmeair
  name: mongo-acmeair
spec:
  selector:
    matchLabels:
      app: mongo-acmeair
  template:
    metadata:
      labels:
        app: mongo-acmeair
    spec:
      containers:
      - name: mongo-acmeair
        image: mongo-acmeair:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "1024Mi"
            cpu: "100m"
        ports:
        - containerPort: 27017
        volumeMounts:
          - mountPath: /data/db
            name: acmeair-mongo-data
      - name: mongo-exporter-acmeair
        image: bitnami/mongodb-exporter
        resources:
            limits:
              memory: "1024Mi"
              cpu: "100m"
        ports:
          - containerPort: 9216
      volumes:
        - name: acmeair-mongo-data
          hostPath:
              path: /Users/adalbertoibm.com/Coding/Dockerized_AcmeAir/mongo/data

      