apiVersion: v1
kind: ConfigMap
metadata:
  name: smarttuning-proxy-config
data:
  MAX_CONNECTIONS: "200"
  READ_BUFFER_SIZE: "65536"
  WRITE_BUFFER_SIZE: "65536"
  READ_TIMEOUT: "0"
  WRITE_TIMEOUT: "0"
  MAX_IDLE_CONNECTION_DURATION: "0"
  MAX_CONNECTION_TIMEOUT: "0"
  RESOURCE_USAGE: "false"
  METRIC_ID: "smarttuning"
  MEASURING_TRAFFIC: "true"
  COUNT_REQUESTS: "true"
  COUNT_PROC_TIME: "true"
  COUNT_REQ_SIZE: "true"
  COUNT_IN_REQ: "true"
  COUNT_OUT_REQ: "true"
  INSTRUMENTING: "false"
