apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-config
data:
  JTOPUID: "199"
  JPORT: "9080"
  JMAXTHINKTIME: "0"
  JSTOCKS: "499"
  JTHREADS: "50"
  JSTEPTHREADS: "200"
  JRAMP: "10"
  #JDURATION: "57600"
  #JDURATION: "3600"
  JDURATION: "259200"
  JSELLS: "4"
  JBUYS: "4"
  JQUOTES: "44"
  #TEST_GROUP: "jsf"
  TEST_GROUP: "browsing-jsp"
  TEST_PLAN: "dynamic_daytrader8.jmx"
