apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app: jmeter-prod
  name: jmeter-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jmeter-prod
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: jmeter-prod
    spec:
      containers:
      - image: smarttuning/dynamic_jmeter_daytrader
        name: dynamic-jmeter-daytrader-x2h2q
        imagePullPolicy: IfNotPresent
        env:
          - name: JHOST
            value: 'daytrader.default.svc.cluster.local'
        envFrom:
          - configMapRef:
              name: jmeter-config
              #volumeMounts:
              #- mountPath: /etc/jmeter
              #name: jmeter-config
              #- mountPath: /output-prod
              #name: jmeter-output
              #volumes:
              #- name: jmeter-config
              #configMap:
              #name: jmeter-config
            #- name: jmeter-output
            #hostPath:
            #path: /smarttuning/jmeter/prod
status: {}
